/* This code remove margins from page 
and makes the body to take all the height available
in the page */
html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

body {
    display: grid;
    grid-template-columns: 290px 2fr 200px;
    grid-template-rows: 90px 3fr 40px
}

#content {
    grid-column-start: 2;
    grid-row-start: 2;
}

/* ENTER NEW TASK BUTTON */
input[type='button'] {
    width: 480px;
    text-align: left;
    border: none;
    background: none;
    cursor: pointer;
}

/* NEW TODOS */
.new-todo-container {
    display: flex;
    background-color: rgb(235 230 230);
    width: 490px;
    padding: 5px 0 5px 5px
}

.editable-span {
    border: 1px solid black;
    width: 120px;
    flex-basis: 300px;
}

[contenteditable='true'] {
    color: rgb(0, 0, 0);
    border: none;
    outline: none;
    padding-left: 4px;
}

/* SIDEBAR */
.sidebar {
    display: flex;
    grid-row-start: 1;
    grid-row-end: 3;
    flex-direction: column;
    /* border-right: 1px solid black; */
    background-color: rgb(248, 246, 246);
}

.sidebar div {
    margin: 4px;
    display: flex;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    gap: 6px;
}

.icon-container:hover {
    color: rgb(58, 121, 240);
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
}

div.icon-container {
    height: 40px;
    margin-left: 15px;
}

.sidebar img {
    width: 8%;
    margin-left: 3px;
}

hr {
    width: 250px;
}


/* FOOTER */
.footer-container {
    display: flex;
    justify-content: center;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(236, 234, 234);
}